# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=54320
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=go_api_db

# Optional: Additional configurations
# LOG_LEVEL=debug
# ALLOWED_ORIGINS=*